# MP3MusicPlayer-Project-session-of-scientific-communications

./: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SongPlayer Project.csproj  SongPlayer Project.sln
Properties/: Resources.Designer.cs  Resources.resx
